# Backend URL (e.g., http://127.0.0.1:5001/your-project-id/asia-northeast1/api)
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_LIMIT_DECOMPOSE=
NEXT_PUBLIC_LIMIT_MAX_TREES=
NEXT_PUBLIC_LIMIT_REFINE=
NEXT_PUBLIC_LIMIT_RESEARCH=

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=