# Backend URL (e.g., http://127.0.0.1:5001/your-project-id/asia-northeast1/api)
NEXT_PUBLIC_API_URL=

NEXT_PUBLIC_LIMIT_DECOMPOSE=
NEXT_PUBLIC_LIMIT_MAX_TREES=
NEXT_PUBLIC_LIMIT_REFINE=
NEXT_PUBLIC_LIMIT_RESEARCH=