NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBzRQyIn6Hoa8KqEb8NVgebjO_FwIPk-ug
NEXT_PUBLIC_FIREBASE_APP_ID=1:895054828509:web:80f2200ad7d2b246bedc34
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=north-c409d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-WPLRCNH856
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=895054828509
NEXT_PUBLIC_FIREBASE_PROJECT_ID=north-c409d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=north-c409d.firebasestorage.app